# API 서버 URL
REACT_APP_API_URL=http://localhost:8080

# Keycloak 설정
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth/realms/your-realm/protocol/openid-connect
REACT_APP_CLIENT_ID=your-client-id
REACT_APP_SCOPE=openid profile email 